<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=7-w7HJ5EdeHiPPOlGrpNaMJQu3D9ZI-uZ8tPktq2JDs");
            .lst-kix_g0u1ifvi8954-4 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-4;
            }
            ol.lst-kix_g0u1ifvi8954-7.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-7 0;
            }
            .lst-kix_uluqy8ntsvte-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_e01n2h3maogh-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_e01n2h3maogh-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_uluqy8ntsvte-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_e01n2h3maogh-4 > li:before {
                content: "\0025cb  ";
            }
            ol.lst-kix_g0u1ifvi8954-4.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-4 0;
            }
            .lst-kix_e01n2h3maogh-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_uluqy8ntsvte-2 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_uluqy8ntsvte-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_uluqy8ntsvte-5 {
                list-style-type: none;
            }
            ol.lst-kix_g0u1ifvi8954-1.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-1 0;
            }
            ul.lst-kix_uluqy8ntsvte-6 {
                list-style-type: none;
            }
            .lst-kix_e01n2h3maogh-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_uluqy8ntsvte-7 {
                list-style-type: none;
            }
            .lst-kix_uluqy8ntsvte-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_uluqy8ntsvte-8 {
                list-style-type: none;
            }
            .lst-kix_g0u1ifvi8954-3 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-3;
            }
            ul.lst-kix_uluqy8ntsvte-1 {
                list-style-type: none;
            }
            ul.lst-kix_uluqy8ntsvte-2 {
                list-style-type: none;
            }
            ul.lst-kix_uluqy8ntsvte-3 {
                list-style-type: none;
            }
            ul.lst-kix_uluqy8ntsvte-4 {
                list-style-type: none;
            }
            .lst-kix_g0u1ifvi8954-6 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-6;
            }
            ul.lst-kix_ho6g7moio01d-0 {
                list-style-type: none;
            }
            ul.lst-kix_ho6g7moio01d-1 {
                list-style-type: none;
            }
            ul.lst-kix_ho6g7moio01d-2 {
                list-style-type: none;
            }
            ul.lst-kix_ho6g7moio01d-3 {
                list-style-type: none;
            }
            ul.lst-kix_uluqy8ntsvte-0 {
                list-style-type: none;
            }
            ul.lst-kix_ho6g7moio01d-4 {
                list-style-type: none;
            }
            .lst-kix_l3lp517mwk00-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_l3lp517mwk00-1 > li:before {
                content: "o  ";
            }
            .lst-kix_zd7d0bc783re-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_zd7d0bc783re-1 > li:before {
                content: "o  ";
            }
            .lst-kix_g0u1ifvi8954-1 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-1;
            }
            ul.lst-kix_ho6g7moio01d-5 {
                list-style-type: none;
            }
            ul.lst-kix_ho6g7moio01d-6 {
                list-style-type: none;
            }
            ul.lst-kix_ho6g7moio01d-7 {
                list-style-type: none;
            }
            ul.lst-kix_ho6g7moio01d-8 {
                list-style-type: none;
            }
            ol.lst-kix_g0u1ifvi8954-2.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-2 0;
            }
            .lst-kix_g0u1ifvi8954-0 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-0;
            }
            .lst-kix_c315v8md7p1b-1 > li:before {
                content: "o  ";
            }
            .lst-kix_c315v8md7p1b-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_g0u1ifvi8954-7 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-7;
            }
            .lst-kix_c315v8md7p1b-4 > li:before {
                content: "o  ";
            }
            .lst-kix_c315v8md7p1b-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_c315v8md7p1b-5 > li:before {
                content: "\0025aa  ";
            }
            ul.lst-kix_nkg90sqr1ndd-7 {
                list-style-type: none;
            }
            ul.lst-kix_nkg90sqr1ndd-8 {
                list-style-type: none;
            }
            ul.lst-kix_nkg90sqr1ndd-5 {
                list-style-type: none;
            }
            ul.lst-kix_nkg90sqr1ndd-6 {
                list-style-type: none;
            }
            .lst-kix_c315v8md7p1b-2 > li:before {
                content: "\0025aa  ";
            }
            ul.lst-kix_nkg90sqr1ndd-3 {
                list-style-type: none;
            }
            ul.lst-kix_nkg90sqr1ndd-4 {
                list-style-type: none;
            }
            ul.lst-kix_nkg90sqr1ndd-1 {
                list-style-type: none;
            }
            ul.lst-kix_nkg90sqr1ndd-2 {
                list-style-type: none;
            }
            .lst-kix_c315v8md7p1b-3 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_nkg90sqr1ndd-0 {
                list-style-type: none;
            }
            .lst-kix_c315v8md7p1b-8 > li:before {
                content: "\0025aa  ";
            }
            ol.lst-kix_g0u1ifvi8954-3.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-3 0;
            }
            .lst-kix_c315v8md7p1b-7 > li:before {
                content: "o  ";
            }
            ol.lst-kix_g0u1ifvi8954-0.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-0 0;
            }
            .lst-kix_g0u1ifvi8954-7 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-7, lower-latin) ". ";
            }
            .lst-kix_ho6g7moio01d-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_g0u1ifvi8954-6 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-6, decimal) ". ";
            }
            .lst-kix_g0u1ifvi8954-8 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-8, lower-roman) ". ";
            }
            .lst-kix_ho6g7moio01d-2 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_ho6g7moio01d-4 > li:before {
                content: "o  ";
            }
            .lst-kix_ho6g7moio01d-1 > li:before {
                content: "o  ";
            }
            .lst-kix_ho6g7moio01d-5 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_nkg90sqr1ndd-7 > li:before {
                content: "o  ";
            }
            .lst-kix_g0u1ifvi8954-3 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-3, decimal) ". ";
            }
            .lst-kix_g0u1ifvi8954-4 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-4, lower-latin) ". ";
            }
            .lst-kix_ho6g7moio01d-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_ho6g7moio01d-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_ho6g7moio01d-8 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_g0u1ifvi8954-5 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-5, lower-roman) ". ";
            }
            .lst-kix_nkg90sqr1ndd-8 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_ho6g7moio01d-7 > li:before {
                content: "o  ";
            }
            ol.lst-kix_g0u1ifvi8954-8.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-8 0;
            }
            .lst-kix_zd7d0bc783re-4 > li:before {
                content: "o  ";
            }
            .lst-kix_zd7d0bc783re-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_zd7d0bc783re-2 > li:before {
                content: "\0025aa  ";
            }
            ul.lst-kix_c315v8md7p1b-1 {
                list-style-type: none;
            }
            .lst-kix_l3lp517mwk00-2 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_l3lp517mwk00-3 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_c315v8md7p1b-0 {
                list-style-type: none;
            }
            ol.lst-kix_g0u1ifvi8954-0 {
                list-style-type: none;
            }
            ol.lst-kix_g0u1ifvi8954-1 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-8 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-7 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-6 {
                list-style-type: none;
            }
            .lst-kix_l3lp517mwk00-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_c315v8md7p1b-8 {
                list-style-type: none;
            }
            .lst-kix_zd7d0bc783re-5 > li:before {
                content: "\0025aa  ";
            }
            ul.lst-kix_c315v8md7p1b-7 {
                list-style-type: none;
            }
            ul.lst-kix_c315v8md7p1b-6 {
                list-style-type: none;
            }
            .lst-kix_zd7d0bc783re-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_c315v8md7p1b-5 {
                list-style-type: none;
            }
            .lst-kix_nkg90sqr1ndd-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_l3lp517mwk00-4 > li:before {
                content: "o  ";
            }
            .lst-kix_l3lp517mwk00-5 > li:before {
                content: "\0025aa  ";
            }
            ul.lst-kix_c315v8md7p1b-4 {
                list-style-type: none;
            }
            ul.lst-kix_c315v8md7p1b-3 {
                list-style-type: none;
            }
            ol.lst-kix_g0u1ifvi8954-5.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-5 0;
            }
            ul.lst-kix_c315v8md7p1b-2 {
                list-style-type: none;
            }
            .lst-kix_zd7d0bc783re-8 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_nkg90sqr1ndd-1 > li:before {
                content: "o  ";
            }
            .lst-kix_nkg90sqr1ndd-2 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_g0u1ifvi8954-0 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-0, decimal) ". ";
            }
            .lst-kix_zd7d0bc783re-7 > li:before {
                content: "o  ";
            }
            ul.lst-kix_l3lp517mwk00-8 {
                list-style-type: none;
            }
            .lst-kix_e01n2h3maogh-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_nkg90sqr1ndd-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_e01n2h3maogh-7 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_l3lp517mwk00-4 {
                list-style-type: none;
            }
            .lst-kix_e01n2h3maogh-6 > li:before {
                content: "\0025cf  ";
            }
            ol.lst-kix_g0u1ifvi8954-4 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-5 {
                list-style-type: none;
            }
            .lst-kix_nkg90sqr1ndd-5 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_nkg90sqr1ndd-6 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_l3lp517mwk00-5 {
                list-style-type: none;
            }
            .lst-kix_l3lp517mwk00-7 > li:before {
                content: "o  ";
            }
            ol.lst-kix_g0u1ifvi8954-5 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-4 {
                list-style-type: none;
            }
            ul.lst-kix_l3lp517mwk00-6 {
                list-style-type: none;
            }
            .lst-kix_g0u1ifvi8954-2 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-2, lower-roman) ". ";
            }
            ol.lst-kix_g0u1ifvi8954-2 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-3 {
                list-style-type: none;
            }
            ul.lst-kix_l3lp517mwk00-7 {
                list-style-type: none;
            }
            ol.lst-kix_g0u1ifvi8954-3 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-2 {
                list-style-type: none;
            }
            ul.lst-kix_l3lp517mwk00-0 {
                list-style-type: none;
            }
            .lst-kix_g0u1ifvi8954-1 > li:before {
                content: "" counter(lst-ctn-kix_g0u1ifvi8954-1, lower-latin) ". ";
            }
            ol.lst-kix_g0u1ifvi8954-8 {
                list-style-type: none;
            }
            ul.lst-kix_zd7d0bc783re-1 {
                list-style-type: none;
            }
            .lst-kix_nkg90sqr1ndd-4 > li:before {
                content: "o  ";
            }
            ul.lst-kix_l3lp517mwk00-1 {
                list-style-type: none;
            }
            .lst-kix_l3lp517mwk00-8 > li:before {
                content: "\0025aa  ";
            }
            ul.lst-kix_zd7d0bc783re-0 {
                list-style-type: none;
            }
            ul.lst-kix_l3lp517mwk00-2 {
                list-style-type: none;
            }
            .lst-kix_e01n2h3maogh-5 > li:before {
                content: "\0025a0  ";
            }
            ol.lst-kix_g0u1ifvi8954-6 {
                list-style-type: none;
            }
            ul.lst-kix_l3lp517mwk00-3 {
                list-style-type: none;
            }
            ol.lst-kix_g0u1ifvi8954-7 {
                list-style-type: none;
            }
            .lst-kix_uluqy8ntsvte-5 > li:before {
                content: "\0025a0  ";
            }
            ol.lst-kix_g0u1ifvi8954-6.start {
                counter-reset: lst-ctn-kix_g0u1ifvi8954-6 0;
            }
            .lst-kix_uluqy8ntsvte-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_g0u1ifvi8954-5 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-5;
            }
            .lst-kix_uluqy8ntsvte-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_g0u1ifvi8954-8 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-8;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            .lst-kix_uluqy8ntsvte-8 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_e01n2h3maogh-0 {
                list-style-type: none;
            }
            ul.lst-kix_e01n2h3maogh-1 {
                list-style-type: none;
            }
            ul.lst-kix_e01n2h3maogh-4 {
                list-style-type: none;
            }
            .lst-kix_g0u1ifvi8954-2 > li {
                counter-increment: lst-ctn-kix_g0u1ifvi8954-2;
            }
            ul.lst-kix_e01n2h3maogh-5 {
                list-style-type: none;
            }
            ul.lst-kix_e01n2h3maogh-2 {
                list-style-type: none;
            }
            ul.lst-kix_e01n2h3maogh-3 {
                list-style-type: none;
            }
            ul.lst-kix_e01n2h3maogh-8 {
                list-style-type: none;
            }
            ul.lst-kix_e01n2h3maogh-6 {
                list-style-type: none;
            }
            ul.lst-kix_e01n2h3maogh-7 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c6 {
                padding-top: 0pt;
                border-bottom-color: #000000;
                border-bottom-width: 0.5pt;
                padding-bottom: 1pt;
                line-height: 1.5;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c9 {
                padding-top: 0pt;
                border-bottom-color: #000000;
                border-bottom-width: 0.5pt;
                padding-bottom: 1pt;
                line-height: 1.5;
                border-bottom-style: solid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c21 {
                margin-left: 18pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: justify;
                height: 11pt;
            }
            .c16 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 4pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c20 {
                -webkit-text-decoration-skip: none;
                color: #000000;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 11pt;
                font-style: normal;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c0 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Garamond";
                font-style: normal;
            }
            .c29 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 11pt;
            }
            .c23 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.5;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c28 {
                -webkit-text-decoration-skip: none;
                color: #000000;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-style: normal;
            }
            .c25 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c22 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                orphans: 2;
                widows: 2;
                text-align: justify;
            }
            .c27 {
                background-color: #fdfdfd;
                font-size: 10.5pt;
                font-family: "Garamond";
                color: #333333;
                font-weight: 400;
            }
            .c4 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-style: italic;
            }
            .c1 {
                font-size: 10pt;
                font-family: "Garamond";
                font-style: italic;
                font-weight: 700;
            }
            .c18 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
                text-decoration-skip-ink: none;
            }
            .c12 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal;
            }
            .c30 {
                font-size: 9pt;
                font-family: "Garamond";
                font-weight: 400;
            }
            .c15 {
                background-color: #ffffff;
                max-width: 487.3pt;
                padding: 18pt 54pt 18pt 54pt;
            }
            .c19 {
                font-weight: 400;
                font-size: 11pt;
                font-family: "Arial";
            }
            .c2 {
                font-size: 10pt;
                font-family: "Garamond";
                font-weight: 400;
            }
            .c3 {
                font-weight: 700;
                font-family: "Garamond";
            }
            .c17 {
                margin-left: 18pt;
                padding-left: 0pt;
            }
            .c8 {
                color: inherit;
                text-decoration: inherit;
            }
            .c13 {
                padding: 0;
                margin: 0;
            }
            .c11 {
                font-size: 18pt;
            }
            .c24 {
                margin-left: 18pt;
            }
            .c31 {
                background-color: #fff2cc;
            }
            .c14 {
                font-style: italic;
            }
            .c10 {
                font-size: 10pt;
            }
            .c26 {
                font-size: 24pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c15" style="margin: auto;">
        <div>
            <p class="c29"><span class="c12 c19"></span></p>
        </div>
        <h1 class="c23" id="h.oxg6mjh8f3mu"><span class="c3 c11">Tahir Uddin Khan</span></h1>
        <p class="c25">
            <span class="c2">Berlin, Germany | +49 157-530-28074 | </span><span class="c18 c2"><a class="c8" href="mailto:Tahir.Khan22@stud.srh-campus-berlin.de">Tahir.Khan22@stud.srh-campus-berlin.de</a></span>
            <span class="c2">&nbsp;| </span>
            <span class="c2 c18"><a class="c8" href="https://www.google.com/url?q=https://www.linkedin.com/in/tahir-uddin-khan/&amp;sa=D&amp;source=editors&amp;ust=1646348036415511&amp;usg=AOvVaw0qi6-9hW-feHXDcCTHWzb6">LinkedIn</a></span>
            <span class="c2">&nbsp;| </span>
            <span class="c18 c2"><a class="c8" href="https://www.google.com/url?q=https://github.com/iamtahirkhan6&amp;sa=D&amp;source=editors&amp;ust=1646348036415862&amp;usg=AOvVaw0Ove0-d7K4CYEI_jJxkk9Z">GitHub</a></span>
        </p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c9"><span class="c3">CORE SKILLS</span></p>
        <ul class="c13 lst-kix_uluqy8ntsvte-0 start">
            <li class="c16 li-bullet-0"><span class="c12 c2">Data Scraping, Cleaning, and preparation, Data Analysis/Transformation, Exploration, Visualization</span></li>
            <li class="c16 li-bullet-0"><span class="c12 c2">BI (Business Intelligence), Dashboards, KPIs, and metrics</span></li>
            <li class="c16 li-bullet-0"><span class="c12 c2">Report Writing/Generation, Presentation</span></li>
        </ul>
        <p class="c6"><span class="c0"></span></p>
        <p class="c9"><span class="c3">WORK EXPERIENCE</span></p>
        <p class="c7"><span class="c3">JB Automobile</span><span class="c12 c3 c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhubaneswar, India</span></p>
        <p class="c7"><span class="c4 c2">Data Analyst Intern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07/2021 - 10/2021</span></p>
        <ul class="c13 lst-kix_zd7d0bc783re-0 start">
            <li class="c22 c17 li-bullet-0"><span class="c2">Increased revenue by </span><span class="c1">reducing</span><span class="c2">&nbsp;lead time by </span><span class="c1">5%</span><span class="c2 c12">.</span></li>
            <li class="c22 c17 li-bullet-0"><span class="c2">Extracted data from internal sources, resulting in a </span><span class="c1">22% increase </span><span class="c12 c2">in raw data over 3 months.</span></li>
            <li class="c22 c17 li-bullet-0"><span class="c2">Delivered ad-hoc reports consisting of graphs, charts, and dashboards using Tableau along with </span><span class="c1">2 new KPIs</span><span class="c12 c2">.</span></li>
            <li class="c22 c17 li-bullet-0">
                <span class="c2">Deployed a web scraper to extract commercial data; </span><span class="c1">collected</span><span class="c2">&nbsp;over </span><span class="c1">20k rows</span>
                <span class="c2">&nbsp;of raw data and stored it using SQL.</span>
            </li>
        </ul>
        <p class="c5"><span class="c12 c3 c10"></span></p>
        <p class="c7"><span class="c12 c3 c10">Arcskill Technologies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bengaluru, India</span></p>
        <p class="c7"><span class="c2 c14">Full Stack Web Development Intern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06/2020 - 08/2020</span></p>
        <ul class="c13 lst-kix_zd7d0bc783re-0">
            <li class="c22 c17 li-bullet-0"><span class="c12 c2">Chosen to lead the backend team for creative thinking, analytical, and streamlining abilities.</span></li>
            <li class="c22 c17 li-bullet-0">
                <span class="c2">Produced and executed a project communication plan with a team of 5 developers, leading to a reduction in </span><span class="c1">development time by 4 weeks</span><span class="c12 c2">.</span>
            </li>
        </ul>
        <p class="c5"><span class="c12 c3 c10"></span></p>
        <p class="c7"><span class="c12 c3 c10">VanJain Technologies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bhopal, India</span></p>
        <p class="c7"><span class="c4 c2">Web Development Intern&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05/2019 - 06/2019</span></p>
        <ul class="c13 lst-kix_zd7d0bc783re-0">
            <li class="c22 c17 li-bullet-0">
                <span class="c2">Developed &amp; implemented </span><span class="c2">an examination portal for teachers that </span><span class="c1">reduced </span><span class="c2">assessment time</span><span class="c2">&nbsp;</span>
                <span class="c1">by 60%</span><span class="c12 c2">.</span>
            </li>
        </ul>
        <p class="c6"><span class="c0"></span></p>
        <p class="c9"><span class="c3">EDUCATION</span></p>
        <p class="c7"><span class="c3">SRH Hochschule Berlin</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3 c10">Berlin, Germany</span></p>
        <p class="c7"><span class="c4 c2">M.Sc. in Computer Science with a focus in Big Data and Artificial Intelligence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04/2021 - 04/2023</span></p>
        <ul class="c13 lst-kix_l3lp517mwk00-0 start">
            <li class="c7 c17 li-bullet-0">
                <span class="c12 c2">Completed subjects such as Tools &amp; Methods of Data Analysis, NLP (natural language processing), Semantic web, Cloud Solutions with Docker, Statistics, Software Development in 2 semesters.</span>
            </li>
            <li class="c7 c17 li-bullet-0"><span class="c12 c2">Collaborated with batchmates for 2 Technical &amp; Company projects as a part of the curriculum.</span></li>
        </ul>
        <p class="c5"><span class="c0"></span></p>
        <p class="c7"><span class="c3">Jagran Lakecity University</span><span class="c30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c3 c10">Bhopal, India</span></p>
        <p class="c7"><span class="c4 c2">Bachelor&rsquo;s in computer application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/2017 - 06/2020</span></p>
        <ul class="c13 lst-kix_l3lp517mwk00-0">
            <li class="c7 c17 li-bullet-0">
                <span class="c2">Scored a </span><span class="c1">GPA of 8.16</span><span class="c2">&nbsp;out of 10</span><span class="c2">&nbsp;and was awarded the </span><span class="c1">Markers Cup</span><span class="c2">&nbsp;</span>
                <span class="c2">for the </span><span class="c1">highest grades</span><span class="c12 c2">&nbsp;in 3 years.</span>
            </li>
            <li class="c7 c17 li-bullet-0"><span class="c12 c2">Learned the fundamentals of Computer Networks, DBMS, Operating Systems, OOPS, Data Structures, Web Technologies, Knowledge Management for 3 years.</span></li>
        </ul>
        <p class="c5 c24"><span class="c12 c2"></span></p>
        <p class="c9"><span class="c3">PROJECTS</span></p>
        <p class="c7"><span class="c3 c10">TweetSight</span><span class="c3 c10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berlin, </span><span class="c3">Germany</span></p>
        <p class="c7"><span class="c2 c4">Technical Project (2nd Semester)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10/2021 - 02/2022</span></p>
        <p class="c7">
            <span class="c2 c14">GitHub: </span>
            <span class="c18 c2 c14">
                <a class="c8" href="https://www.google.com/url?q=https://github.com/iamtahirkhan6/TweetSight&amp;sa=D&amp;source=editors&amp;ust=1646348036421267&amp;usg=AOvVaw0lx1vQxiYUaBiHsCBB_-fY">
                    https://github.com/iamtahirkhan6/TweetSight
                </a>
            </span>
        </p>
        <ul class="c13 lst-kix_zd7d0bc783re-0">
            <li class="c22 c17 li-bullet-0"><span class="c2">Developed an application to analyze the tweet patterns of a user and categorize the tweets with </span><span class="c1">97.2% accuracy</span><span class="c12 c2">. </span></li>
        </ul>
        <p class="c5"><span class="c12 c3 c10"></span></p>
        <p class="c7"><span class="c3 c10">Llamas Analytics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Berlin, </span><span class="c3">Germany</span></p>
        <p class="c7"><span class="c4 c2">Software Development Project (2nd Semester)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12/2021 - 02/2022</span></p>
        <p class="c7">
            <span class="c2 c14">GitHub: </span>
            <span class="c18 c2 c14">
                <a class="c8" href="https://www.google.com/url?q=https://github.com/iamtahirkhan6/lLamas-Analytics&amp;sa=D&amp;source=editors&amp;ust=1646348036422247&amp;usg=AOvVaw1BG7V4cWy659l6QAP5JSlD">
                    https://github.com/iamtahirkhan6/lLamas-Analytics
                </a>
            </span>
        </p>
        <ul class="c13 lst-kix_zd7d0bc783re-0">
            <li class="c17 c22 li-bullet-0"><span class="c12 c2">Built a GUI-based Python app that displays sales KPIs with visualizations that helps visualize market patterns.</span></li>
            <li class="c22 c17 li-bullet-0">
                <span class="c27">Implemented </span><span class="c2">agile methodologies (SCRUM) with a team of 8 members to develop and deliver the </span><span class="c1">product in 4 weeks</span><span class="c12 c2">.</span>
            </li>
        </ul>
        <p class="c21"><span class="c12 c2"></span></p>
        <p class="c9"><span class="c3">TECHNICAL SKILLS</span></p>
        <ul class="c13 lst-kix_e01n2h3maogh-0 start">
            <li class="c16 li-bullet-0"><span class="c3 c10">Programming</span><span class="c12 c2">: Python (pandas, NumPy, Seaborn, matplotlib, Beautiful Soup, Django), R</span></li>
            <li class="c16 li-bullet-0"><span class="c3 c10">Relational Databases</span><span class="c12 c2">: MySQL, SQL, PostgreSQL</span></li>
            <li class="c16 li-bullet-0"><span class="c3 c10">Software</span><span class="c12 c2">: Microsoft Excel, Google Sheets, Spreadsheets</span></li>
            <li class="c16 li-bullet-0"><span class="c3 c10">Analytics</span><span class="c12 c2">: Tableau, Power BI</span></li>
            <li class="c16 li-bullet-0"><span class="c3 c10">Cloud Computing</span><span class="c12 c2">: Amazon AWS</span></li>
            <li class="c16 li-bullet-0"><span class="c3 c10">Other</span><span class="c2">: Docker, GIT, Jupyter Notebook</span></li>
        </ul>
        <div>
            <p class="c29"><span class="c12 c19 c31"></span></p>
        </div>
    </body>
</html>